<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Group stylesheets="@../../../style/PopUp.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.application.stock.AddInvoiceItemController">
    <children>
        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="570.0" prefWidth="734.0" stylesheets="@../../../style/MainStyle.css">
            <children>
                <Label fx:id="lblHeader" alignment="CENTER" layoutX="4.0" layoutY="14.0" prefHeight="36.0" prefWidth="975.0" text="Add Stock Items">
                    <font>
                        <Font name="System Bold" size="25.0" />
                    </font>
                </Label>
                <GridPane hgap="1.0" layoutX="14.0" layoutY="65.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="0.0" prefWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="99.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="99.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="99.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="101.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <MenuButton fx:id="mbtnStockInvoice" mnemonicParsing="false" onMouseClicked="#mbtnStockInvoiceOnClick" prefHeight="25.0" prefWidth="309.0" text="Select Invoice" GridPane.columnSpan="3" GridPane.rowIndex="1">
                            <items>
                                <MenuItem mnemonicParsing="false">
                                    <graphic>
                                        <TextField fx:id="tfInvoiceSearch" onKeyReleased="#tfInvoiceSearchOnKeyReleased" prefHeight="25.0" prefWidth="259.0" />
                                    </graphic>
                                </MenuItem>
                                <MenuItem mnemonicParsing="false">
                                    <graphic>
                                        <TableView fx:id="tblViewStock" onMouseClicked="#tblStockInvoiceOnClick" prefHeight="214.0" prefWidth="340.0">
                                            <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                            </columnResizePolicy>
                                            <columns>
                                                <TableColumn fx:id="tblClmInvoiceNumber" prefWidth="142.0" text="Invoice Number" />
                                                <TableColumn fx:id="tblClmInvoiceDate" prefWidth="196.0" text="Invoice Date" />
                                            </columns>
                                        </TableView>
                                    </graphic>
                                </MenuItem>
                            </items>
                        </MenuButton>
                        
                        <MenuButton fx:id="mbtnProduct" mnemonicParsing="false" onMouseClicked="#mbtnProductOnClick" prefHeight="25.0" prefWidth="309.0" text="Select Product" GridPane.columnSpan="3" GridPane.rowIndex="3">
                            <items>
                                <MenuItem mnemonicParsing="false">
                                    <graphic>
                                        <TextField fx:id="tfProductSearch" onKeyReleased="#tfProductSearchOnKeyReleased" prefHeight="25.0" prefWidth="259.0" />
                                    </graphic>
                                </MenuItem>
                                <MenuItem mnemonicParsing="false">
                                    <graphic>
                                        <TableView fx:id="tblViewProduct" onMouseClicked="#tblProductOnClick" prefHeight="214.0" prefWidth="340.0">
                                            <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                            </columnResizePolicy>
                                            <columns>
                                                <TableColumn fx:id="tblClmProductName" prefWidth="142.0" text="Product Name" />
                                            </columns>
                                        </TableView>
                                    </graphic>
                                </MenuItem>
                            </items>
                        </MenuButton>
                        
                        <Label text="ExpirationDate:" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                        <Label text="Unit Price:" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                        <Label text="Selling Price:" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <DatePicker fx:id="dpDate" GridPane.columnSpan="2" GridPane.rowIndex="6" />
                        <Button fx:id="btnSave" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="35.0" prefWidth="203.0" text="Save List" GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                        <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="35.0" prefWidth="203.0" text="Save List" GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                        <Label text="Quantity" GridPane.columnIndex="7" />
                        <TextField fx:id="tfProductQuantity" GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.rowIndex="1" onKeyReleased="#tfProductQuantityKeyReleased"/>
                        <TextField fx:id="tfProductSellPrice" prefHeight="33.0" prefWidth="188.0" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                        <TextField fx:id="tfProductUnitPrice" prefHeight="33.0" prefWidth="188.0" GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                        <Button fx:id="btnAddToList" mnemonicParsing="false" onAction="#btnAddToListAction" prefHeight="35.0" prefWidth="200.0" text="Add Item To List" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                        <Button fx:id="btnRemoveSelected" mnemonicParsing="false" onAction="#btnClearSelectedOnAction" prefHeight="35.0" prefWidth="200.0" text="Clear List" GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.rowIndex="7" />
                        <TableView fx:id="tblPreStockItems" prefHeight="209.0" prefWidth="798.0" GridPane.columnIndex="1" GridPane.columnSpan="8" GridPane.rowIndex="9" GridPane.rowSpan="7">
                            <columns>
                                <TableColumn fx:id="tblClmSIProductName" prefWidth="275.0" text="Product Name" />
                                <TableColumn fx:id="tblClmSIQuantity" prefWidth="93.0" text="Quantity" />
                                <TableColumn fx:id="tblClmSIPurchasePrice" minWidth="0.0" prefWidth="121.0" text="Purchase Price" />
                                <TableColumn fx:id="tblClmSISellPrice" prefWidth="137.0" text="Selling Price" />
                                <TableColumn fx:id="tblClmSIExpiration" prefWidth="175.0" text="Expiration Date" />
                            </columns>
                        </TableView>
                        <Label text="Cost:" GridPane.columnIndex="4" />
                        <TextField fx:id="tfCost" prefHeight="33.0" prefWidth="188.0" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="1" onKeyReleased="#tfProductCostKeyReleased"/>
                    </children>
                </GridPane>
                <Button fx:id="btnClose" layoutX="1001.0" layoutY="-15.0" mnemonicParsing="false" onAction="#btnCloseOnAction" prefHeight="32.0" prefWidth="30.0" stylesheets="@../../../style/btnOnText.css" />
            </children>
        </AnchorPane>
    </children>
</Group>
