<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<StackPane fx:id="spProductContent" prefHeight="580.0" prefWidth="1004.0" stylesheets="@../../../style/MainStyle.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.application.stock.ViewInvoiceItemController">
    <children>
        <AnchorPane id="AnchorPane" prefHeight="494.0" prefWidth="834.0">
            <children>
                <BorderPane layoutX="220.0" layoutY="140.0" prefHeight="479.0" prefWidth="639.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <center>
                        <TableView fx:id="tblViewCurrentStore" editable="true" onMouseClicked="#tblViewCurrentStoreOnClick" onScroll="#tblViewCurrentStoreOnScroll" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: none; -fx-border-color: none;" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
                            <columns>
                                <TableColumn fx:id="tblClmInvoiceNumber" prefWidth="200.0" text="Invoice Number" />
                                <TableColumn fx:id="tblClmCreatedDate" prefWidth="200.0" text="Date Added" />
                                <TableColumn fx:id="tblClmProductName" prefWidth="372.0" text="Name" />
                                <TableColumn fx:id="tblClmProductquantity" prefWidth="163.0" text="Quantity" />
                                <TableColumn fx:id="tblClmProductUnitPrice" prefWidth="174.0" text="Purchase Price" />
                                <TableColumn fx:id="tblClmProductSellPrice" prefWidth="174.0" text="Selling Price" />
                                <TableColumn fx:id="tblClmExpiryDate" prefWidth="200.0" text="Expiry Date" />
                            </columns>
                            <contextMenu>
                                <ContextMenu>
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#miUpdate" text="Update/View" />
                                        <MenuItem mnemonicParsing="false" onAction="#miDelete" text="Delete" />
                                        <MenuItem mnemonicParsing="false" onAction="#miAddNew" text="Add New" />
                                    </items>
                                </ContextMenu>
                            </contextMenu>
                        </TableView>
                    </center>
                    <bottom>
                        <HBox alignment="CENTER_RIGHT" prefHeight="66.0" prefWidth="944.0" spacing="20.0" BorderPane.alignment="CENTER">
                            <children>
                                <Button fx:id="btnAddNew" mnemonicParsing="false" onAction="#btnAddNewOnAction" text="Add New" />
                                <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#btnUpdateOnAction" text="Update" />
                                <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#btnDeleteOnAction" text="Delete" />
                            </children>
                            <BorderPane.margin>
                                <Insets right="20.0" />
                            </BorderPane.margin>
                        </HBox>
                    </bottom>
                    <top>
                        <BorderPane prefHeight="85.0" prefWidth="944.0" BorderPane.alignment="CENTER">
                            <top>
                                <HBox alignment="CENTER" prefHeight="44.0" prefWidth="944.0" spacing="10.0" BorderPane.alignment="CENTER" />
                            </top>
                            <center>
                                <AnchorPane fx:id="apCombobox" BorderPane.alignment="CENTER">
                                    <children>
                                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="944.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <TextField fx:id="tfSearch" onKeyReleased="#tfSearchOnKeyRelese" prefHeight="31.0" prefWidth="608.0" />
                                                <Button fx:id="btnRefresh" mnemonicParsing="false" onAction="#btnRefreshOnACtion" prefHeight="31.0" prefWidth="32.0" />
                                            </children>
                                        </HBox>
                                    </children>
                                </AnchorPane>
                            </center>
                        </BorderPane>
                    </top>
                </BorderPane>
            </children>
        </AnchorPane>
    </children>
    <padding>
        <Insets left="30.0" right="30.0" />
    </padding>
</StackPane>
