<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rcAnchorPane" prefHeight="608.0" prefWidth="871.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.application.report.ReportController">
    <children>
        <BorderPane layoutX="262.0" layoutY="138.0" prefHeight="540.0" prefWidth="723.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <AnchorPane prefHeight="111.0" prefWidth="683.0" style="-fx-border-color: #ff4e3c; -fx-border-style: solid; -fx-border-width: 0px 0px 5px;" BorderPane.alignment="CENTER" />
            </top>
           <children>
               <AnchorPane prefHeight="200.0" prefWidth="200.0">
                   <children>
                       <Label fx:id="lblHeader" layoutX="14.0" layoutY="21.0" text="Report">
                           <font>
                               <Font size="34.0" />
                           </font>
                       </Label>
                   </children>
               </AnchorPane>
           </children>
            <padding>
                <Insets left="20.0" right="20.0" />
            </padding>
            <bottom>
                <AnchorPane prefHeight="85.0" prefWidth="683.0" style="-fx-border-color: ff4e3c; -fx-border-width: 5px 0px 0px 0px; -fx-bo: ;" BorderPane.alignment="CENTER" />
            </bottom>
         <center>
            <AnchorPane prefHeight="412.0" prefWidth="893.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox layoutX="-13.0" layoutY="28.0" prefHeight="100.0" prefWidth="853.0">
                     <children>
                        <GridPane prefHeight="100.0" prefWidth="855.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.0" minWidth="10.0" prefWidth="40.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="258.0" minWidth="10.0" prefWidth="232.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.0" minWidth="10.0" prefWidth="30.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="246.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="60.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="318.0" minWidth="10.0" prefWidth="245.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="From" />
                              <DatePicker GridPane.columnIndex="1" />
                              <Label text="To" GridPane.columnIndex="2" />
                              <DatePicker GridPane.columnIndex="3" />
                              <Label text="Quarter" GridPane.columnIndex="4" />
                              <ComboBox prefHeight="31.0" prefWidth="225.0" GridPane.columnIndex="5" />
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
                  <HBox layoutX="25.0" layoutY="134.0" prefHeight="100.0" prefWidth="802.0">
                     <children>
                        <GridPane prefHeight="100.0" prefWidth="804.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="dailySalesBtn" mnemonicParsing="false" onAction="#generateEndOfDayBtnAction" text="Daily Sales Report" />
                              <Button disable="true" mnemonicParsing="false" text="Sales Over Period Report" GridPane.columnIndex="1" />
                              <Button disable="true" mnemonicParsing="false" text="Top Selling Products" GridPane.rowIndex="1" />
                              <Button mnemonicParsing="false" text="Stocks Report" onAction="#generateStocksBtnAction" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Button disable="true" mnemonicParsing="false" text="Suppliers Report" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </center>
        </BorderPane>
    </children>
</AnchorPane>
