<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.3.1.final using JasperReports Library version 6.3.1  -->
<!-- 2017-02-26T00:20:51 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Invoice" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" whenResourceMissingType="Error" uuid="723b072c-2631-4011-bc6e-5fbf2a49d017">
	<property name="ireport.zoom" value="1.4641000000000008"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="48"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<style name="detailBackground">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{no}.intValue() % 2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#F9F9F9"/>
		</conditionalStyle>
	</style>
	<style name="field-label" fontName="Calibri" fontSize="10"/>
	<style name="field-value" fontName="Calibri" fontSize="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="default" isDefault="true" fontName="Calibri" fontSize="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<parameter name="companyLogo" class="java.awt.Image"/>
	<parameter name="statementDate" class="java.util.Date"/>
	<parameter name="shopName" class="java.lang.String"/>
	<parameter name="shopAddress" class="java.lang.String"/>
	<parameter name="shopPhoneNo" class="java.lang.String"/>
	<parameter name="reportTitle" class="java.lang.String"/>
	<field name="totalAmount" class="java.lang.Double"/>
	<field name="productName" class="java.lang.String"/>
	<field name="quantity" class="java.lang.Integer"/>
	<variable name="no" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$V{REPORT_COUNT}]]></variableExpression>
	</variable>
	<title>
		<band height="100" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<frame>
				<reportElement positionType="Float" x="11" y="2" width="537" height="55" uuid="df89138e-5058-45c6-9725-846b76be32b9"/>
				<image>
					<reportElement x="439" y="1" width="94" height="52" uuid="df0282d2-611a-401c-b73e-2c634a038ccf"/>
					<imageExpression><![CDATA[$P{companyLogo}]]></imageExpression>
				</image>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" x="1" y="22" width="428" height="13" uuid="f1bf757d-3a3e-4ee6-a1b0-a0c7d56fe7b7"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Calibri" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{shopAddress}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" x="1" y="35" width="428" height="13" uuid="3e255aa4-e63e-42cb-a3d9-d7ad293f946e"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Calibri" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{shopPhoneNo}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement positionType="Float" x="0" y="5" width="429" height="17" uuid="fccc30b5-f13a-478d-9ef8-ac8d29c2a620"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Calibri" size="12" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{shopName}]]></textFieldExpression>
				</textField>
			</frame>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Opaque" x="11" y="83" width="537" height="16" forecolor="#FFFFFF" backcolor="#4F5467" uuid="901794dd-3287-47d9-a9b4-6647adc7cd55">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{reportTitle}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="417" y="66" width="131" height="15" uuid="c7cec540-e310-4f46-be33-0942ad2528a9">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{statementDate}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<frame>
				<reportElement positionType="Float" mode="Transparent" x="11" y="2" width="537" height="15" uuid="88340008-7980-468a-991c-6d88cd096ae2">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5" lineColor="#1F426D"/>
					<topPen lineWidth="0.5" lineColor="#1F426D"/>
					<leftPen lineWidth="0.5" lineColor="#1F426D"/>
					<bottomPen lineWidth="0.5" lineColor="#1F426D"/>
					<rightPen lineWidth="0.5" lineColor="#1F426D"/>
				</box>
				<staticText>
					<reportElement x="0" y="0" width="49" height="15" uuid="238e142c-26d1-4dd8-ae49-80de61982950">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<box leftPadding="2" rightPadding="2">
						<pen lineWidth="0.5" lineColor="#1F426D"/>
						<topPen lineWidth="0.5" lineColor="#1F426D"/>
						<leftPen lineWidth="0.5" lineColor="#1F426D"/>
						<bottomPen lineWidth="0.5" lineColor="#1F426D"/>
						<rightPen lineWidth="0.5" lineColor="#1F426D"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[No.]]></text>
				</staticText>
				<staticText>
					<reportElement x="49" y="0" width="261" height="15" uuid="396b82e3-1274-48e9-bc2e-b847b3ef5931">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<box leftPadding="2" rightPadding="2">
						<pen lineWidth="0.5" lineColor="#1F426D"/>
						<topPen lineWidth="0.5" lineColor="#1F426D"/>
						<leftPen lineWidth="0.5" lineColor="#1F426D"/>
						<bottomPen lineWidth="0.5" lineColor="#1F426D"/>
						<rightPen lineWidth="0.5" lineColor="#1F426D"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Item (s)]]></text>
				</staticText>
				<staticText>
					<reportElement x="410" y="0" width="127" height="15" uuid="5f3adaeb-af59-44a7-9a38-6977e0428bdd"/>
					<box leftPadding="4" rightPadding="4">
						<pen lineWidth="0.5" lineColor="#1F426D"/>
						<topPen lineWidth="0.5" lineColor="#1F426D"/>
						<leftPen lineWidth="0.5" lineColor="#1F426D"/>
						<bottomPen lineWidth="0.5" lineColor="#1F426D"/>
						<rightPen lineWidth="0.5" lineColor="#1F426D"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Amount]]></text>
				</staticText>
				<staticText>
					<reportElement x="310" y="0" width="100" height="15" uuid="fa3ae305-a93e-40ec-a720-09e6051e6df9"/>
					<box leftPadding="4" rightPadding="4">
						<pen lineWidth="0.5" lineColor="#1F426D"/>
						<topPen lineWidth="0.5" lineColor="#1F426D"/>
						<leftPen lineWidth="0.5" lineColor="#1F426D"/>
						<bottomPen lineWidth="0.5" lineColor="#1F426D"/>
						<rightPen lineWidth="0.5" lineColor="#1F426D"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Qty]]></text>
				</staticText>
			</frame>
		</band>
	</columnHeader>
	<detail>
		<band height="13" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<frame>
				<reportElement x="11" y="0" width="533" height="12" uuid="0f70ca25-6a8e-4f69-9ae6-2af59c0c7b92">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textField>
					<reportElement x="310" y="0" width="100" height="11" uuid="70ec806d-c963-45bf-a1af-ef870a804cff">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font fontName="Calibri" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{quantity}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="49" y="0" width="261" height="11" uuid="6c570e29-3ec4-4d9d-b794-dcc309f896e5">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{productName}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="0" y="0" width="49" height="11" uuid="6f0436f1-0578-4efb-92dc-0920c8d0d53e">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{no}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.###">
					<reportElement x="410" y="0" width="123" height="11" uuid="2ed4fc6b-4aa7-469d-ace3-63850c7db813">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Right">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{totalAmount}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<summary>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
		</band>
	</summary>
</jasperReport>
